.featured {
    flex: 4;
    padding: 10px;
    box-shadow: 2px 4px 10px 1px rgba(221,221,221,0.5);
    -webkit-box-shadow: 2px 4px 10px 1px rgba(221,221,221,0.5);
    -moz-box-shadow: 2px 4px 10px 1px rgba(221,221,221,0.5);
    border-radius: 10px;

    .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: gray;
    }
    .bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        gap: 20px;
        .featuredChart {
            width: 100px;
            height: 100px;
        }
        .title {
            font-weight: 500;
            color: gray;
        }
        .amount {
            font-size: 30px;
        }
        .desc {
            font-size: 12px;
            font-weight: 300;
            color: gray;
        }

        .summary {
            width: 100%;
            display: flex;
            align-items: center;    
            justify-content: space-between; 
            
            .item {
                text-align: center;

                .itemTitle {
                    font-size: 16px;
                    color: gray;
                }
                .itemResult {
                    font-size: 14px;
                    display: flex;
                    align-items: center;
                    margin-top: 10px;
                    &.positive {
                        color: green;
                    }
                    &.negative {
                        color: red;
                    }
                }
            }
        }

    }

}